 conky.config = {
    background = true,
    short_units = true,
    double_buffer = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=14',
    gap_x = 5,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 512,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
 }
conky.text = [[
$alignc$nodename/${addr enp3s0}
$hr
${color grey}Users:$color $user_names
${color grey}Kernel:$color $sysname $kernel/$machine
${color grey}Uptime:$color $uptime
$hr
${color grey}RAM:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap:$color $swap/$swapmax - $swapperc% ${swapbar 4}
$hr
${color grey}Entropy: $color $entropy_avail/$entropy_poolsize ${entropy_bar 4}
$hr
${color grey}Temps: $color${exec sensors | grep 'Core 0' | cut -c16-23}/${exec sensors | grep 'Core 1' | cut -c16-23}/${exec sensors | grep 'Core 2' | cut -c16-23}/${exec sensors | grep 'Core 3' | cut -c16-23}
${color grey}Freqs: $color${freq_g 0}Ghz/${freq_g 1}Ghz/${freq_g 2}Ghz/${freq_g 3}Ghz
$color ${cpugraph cpu0 20,190 000000 7f8ed3}  ${cpugraph cpu1 20,190 000000 7f8ed3}
$color ${cpugraph cpu2 20,190 000000 7f8ed3}  ${cpugraph cpu3 20,190 000000 7f8ed3}
#${hddtemp sdb}
$hr
$color / ${fs_used /}/${fs_size /}       /home ${fs_used /home}/${fs_size /home}
$color ${fs_bar 4,190 /}  ${fs_bar 4,190 /home}
$color ${diskiograph sda2 20,190 000000 7f8ed3}  ${diskiograph sdb1 20,190 000000 7f8ed3}
$hr
${color grey} Down: $color ${downspeed enp3s0} ${color grey}         Up: $color ${upspeed enp3s0}
$color ${downspeedgraph enp3s0 20,190 000000 7f8ed3}  ${upspeedgraph enp3s0 20,190  000000 7f8ed3}
${color grey} Connections$color In: ${tcp_portmon 1 32767 count}  Out: ${tcp_portmon 32768 61000 count}${alignr}
$hr
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color} Cpu usage              CPU%
${color #ddaa00} ${top name 1}${offset 50} ${top cpu 1}
${color #5b6dad} ${top name 2}${offset 50} ${top cpu 2}
${color #5b6dad} ${top name 4}${offset 50} ${top cpu 4}
${color} Mem usage              MEM%
${color #ddaa00} ${top_mem name 1}${offset 50} ${top_mem mem 1}
${color #5b6dad} ${top_mem name 2}${offset 50} ${top_mem mem 2}
${color #5b6dad} ${top_mem name 3}${offset 50} ${top_mem mem 3}
]]
