Config { font = "xft:Bitstream Vera Sans:pixelsize=12:antialias=true",
         bgColor = "black",
         fgColor = "white",
         position = Static { xpos = 0 , ypos = 0, width = 1600, height = 21 },
         commands = [Run Cpu ["-L","3","-H","50","--normal","green","--high","red"]   10,
                     Run Memory ["-t","Mem: <usedratio>%","--normal","green","--high","red"] 10,
                     Run Date "%a %b %_d %l:%M" "date" 10,
                     Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %date%"
       }